source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-collections4-4.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/poi-3.15.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/poi-ooxml-schemas-3.15.jar,\
               lib/xmlbeans-2.6.0.jar
